# MarmitonAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marmitonai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marmitonai/: MyApplication.kt
app/src/main/java/com/example/marmitonai/Models/: Ingredient.kt
app/src/main/java/com/example/marmitonai/activities/: IngredientAdapter.kt  IngredientDetail.kt  IngredientsActivity.kt  RecipeAdapter.kt  RecipeDetail.kt  RecipesActivity.kt
app/src/main/java/com/example/marmitonai/models/: AppDatabase.kt  Ingredient.kt  IngredientDao.kt  OpenAiFetcher.kt  OpenFoodFactFetcher.kt  Recipe.kt  RecipeDao.kt
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_ingredients.xml  activity_recipe.xml  activity_recipe_detail.xml  list_ingredient.xml  list_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marmitonai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
